#include <iostream>
using namespace std;

int main(){

    // DataTYPES
    int a = 123;
    cout << "Int: " << a << endl;

    char ch = 'P';
    cout << "Char: " << ch << endl;

    bool bl = true;
    cout << "Bool: " << bl << endl;

    float f = 1.2;
    cout << "Float: " << f << endl;

    double d = 1.23;
    cout << "Double: " << d << endl;

    int size = sizeof(a);
    cout << "Size of a: " << size << endl;

    //  Type Casting
    int b = 'a';
    cout << "Int: " << b << endl;

    char cr = 98;
    cout << "Char: " << cr << endl;

    unsigned int a2 = -112;
    cout << "Unsigned Int: " << a2 << endl;
}